<!DOCTYPE html>
<html>
  <body>
    <div class="elements">
      <a href="/frameTester">ga naar de frametester</a>

      <br />
      <a href="/setupKeyboard">ga naar de setup</a>
      <div id="loading"></div>
    </div>
  </body>
</html>

<style>
  #loading {
    width: 2rem;
    height: 2rem;
    border: 5px solid #f3f3f3;
    border-top: 6px solid #9c41f2;
    border-radius: 100%;
    margin: auto;
    visibility: hidden;
    animation: spin 1s infinite linear;
  }

  #loading.display {
    visibility: visible;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  body {
    height: 100vh;
  }

  .elements {
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 50px */
    flex-direction: column;
    margin: auto;
  }

  .elements a {
    background-color: #9c41f2;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    color: white;
    text-decoration: none;
    font-family: "Courier New", Courier, monospace;
    border-radius: 10px 10px 10px 10px;
    margin: 10px;
    box-shadow: 0px 0px 10px 0px #9c41f2;
  }
</style>

<script>
  const btn = document.getElementById("sumbitbtn")
  const loader = document.getElementById("loading")
  const displayLoader = () => loader.classList.add("display")

  btn.addEventListener("click", displayLoader)
</script>
